[supervisord]
nodaemon=true
user=root

[program:hash_hunter]
command=hash_hunter %(ENV_HASH_HUNTER_ARGS)s
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0