FROM rustlang/rust:nightly-alpine AS builder
RUN apk add --no-cache \
    musl-dev \
    gcc \
    libc-dev \
    make \
    python3
WORKDIR /usr/src/app
COPY . .
RUN cargo build --release

FROM ubuntu:24.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    supervisor \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create health check file
RUN mkdir -p /usr/src/app/health && \
    echo "OK" > /usr/src/app/health/index.html

COPY --from=builder /usr/src/app/target/release/hash_hunter /usr/local/bin/hash_hunter
COPY supervisord.railway.conf /etc/supervisor/conf.d/supervisord.conf
WORKDIR /usr/src/app

# Create necessary directories and set permissions
RUN mkdir -p /usr/src/app/gen && \
    chown -R appuser:appuser /usr/src/app && \
    chmod -R 755 /usr/src/app

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health/index.html || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]