[supervisord]
nodaemon=true
user=root

[program:hash_hunter]
command=hash_hunter -p 000000000000 -c -s 100000 -m 100000000000 -i 10000 -y
directory=/usr/src/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:healthcheck]
command=python3 -m http.server 8080
directory=/usr/src/app/health
user=appuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0